<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ZsfPorject" Label="ZsfPorject" Category="项目" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.0" Label="Microsoft.AspNet.SignalR 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0" Label="Microsoft.AspNet.SignalR.Core 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Label="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0" Label="Microsoft.AspNet.SignalR.JS 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Label="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 2.0.0" Label="Microsoft.Owin.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="ZsfPorject" Target="Microsoft.AspNet.SignalR 2.0.0" Category="安装的程序包" />
    <Link Source="ZsfPorject" Target="Microsoft.AspNet.SignalR.Core.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="ZsfPorject" Target="Microsoft.AspNet.SignalR.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="ZsfPorject" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="ZsfPorject" Target="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="ZsfPorject" Target="Microsoft.Owin.zh-Hans 2.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>