<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZsfModelStoreContainer" CdmEntityContainer="ZsfEntities">
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="ZsfModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCategory">
      <EntityTypeMapping TypeName="ZsfModel.ShopCategory">
        <MappingFragment StoreEntitySet="ShopCategory">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopComment">
      <EntityTypeMapping TypeName="ZsfModel.ShopComment">
        <MappingFragment StoreEntitySet="ShopComment">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopDishe">
      <EntityTypeMapping TypeName="ZsfModel.ShopDishe">
        <MappingFragment StoreEntitySet="ShopDishe">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Gift" ColumnName="Gift" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopDisheCategory">
      <EntityTypeMapping TypeName="ZsfModel.ShopDisheCategory">
        <MappingFragment StoreEntitySet="ShopDisheCategory">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopRankingAttribute">
      <EntityTypeMapping TypeName="ZsfModel.ShopRankingAttribute">
        <MappingFragment StoreEntitySet="ShopRankingAttribute">
          <ScalarProperty Name="Visits" ColumnName="Visits" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="AveragePayMoney" ColumnName="AveragePayMoney" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopServiceArea">
      <EntityTypeMapping TypeName="ZsfModel.ShopServiceArea">
        <MappingFragment StoreEntitySet="ShopServiceArea">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGradeCategory">
      <EntityTypeMapping TypeName="ZsfModel.UserGradeCategory">
        <MappingFragment StoreEntitySet="UserGradeCategory">
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="ZsfModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginLog">
      <EntityTypeMapping TypeName="ZsfModel.UserLoginLog">
        <MappingFragment StoreEntitySet="UserLoginLog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessage">
      <EntityTypeMapping TypeName="ZsfModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Readed" ColumnName="Readed" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPoint">
      <EntityTypeMapping TypeName="ZsfModel.UserPoint">
        <MappingFragment StoreEntitySet="UserPoint">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UsedFor" ColumnName="UsedFor" />
          <ScalarProperty Name="Usable" ColumnName="Usable" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="PointCount" ColumnName="PointCount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopComment">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopComment">
        <MappingFragment StoreEntitySet="V_ShopComment">
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="UserGrade" ColumnName="UserGrade" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopWithServiceArea">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopWithServiceArea">
        <MappingFragment StoreEntitySet="V_ShopWithServiceArea">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UpSendPrice" ColumnName="UpSendPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="OfficeTimeEnd" ColumnName="OfficeTimeEnd" />
          <ScalarProperty Name="OfficeTimeBegin" ColumnName="OfficeTimeBegin" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserInfoDetail">
      <EntityTypeMapping TypeName="ZsfModel.V_UserInfoDetail">
        <MappingFragment StoreEntitySet="V_UserInfoDetail">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserShopComment">
      <EntityTypeMapping TypeName="ZsfModel.V_UserShopComment">
        <MappingFragment StoreEntitySet="V_UserShopComment">
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFavoriteShop">
      <EntityTypeMapping TypeName="ZsfModel.UserFavoriteShop">
        <MappingFragment StoreEntitySet="UserFavoriteShop">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceArea">
      <EntityTypeMapping TypeName="ZsfModel.ServiceArea">
        <MappingFragment StoreEntitySet="ServiceArea">
          <ScalarProperty Name="AreaType" ColumnName="AreaType" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserDefaultArea">
      <EntityTypeMapping TypeName="ZsfModel.V_UserDefaultArea">
        <MappingFragment StoreEntitySet="V_UserDefaultArea">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaValue" ColumnName="AreaValue" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDefaultArea">
      <EntityTypeMapping TypeName="ZsfModel.UserDefaultArea">
        <MappingFragment StoreEntitySet="UserDefaultArea">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopServiceArea">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopServiceArea">
        <MappingFragment StoreEntitySet="V_ShopServiceArea">
          <ScalarProperty Name="AreaType" ColumnName="AreaType" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ServiceArea" ColumnName="ServiceArea" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopDisheWithCategory">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopDisheWithCategory">
        <MappingFragment StoreEntitySet="V_ShopDisheWithCategory">
          <ScalarProperty Name="DisheOrder" ColumnName="DisheOrder" />
          <ScalarProperty Name="DisheCategoryOrder" ColumnName="DisheCategoryOrder" />
          <ScalarProperty Name="Gift" ColumnName="Gift" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CategoryValue" ColumnName="CategoryValue" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserFavoriteShopForList">
      <EntityTypeMapping TypeName="ZsfModel.V_UserFavoriteShopForList">
        <MappingFragment StoreEntitySet="V_UserFavoriteShopForList">
          <ScalarProperty Name="Visits" ColumnName="Visits" />
          <ScalarProperty Name="FavoriteCreateTime" ColumnName="FavoriteCreateTime" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="AveragePayMoney" ColumnName="AveragePayMoney" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ShopCategoryId" ColumnName="ShopCategoryId" />
          <ScalarProperty Name="UpSendPrice" ColumnName="UpSendPrice" />
          <ScalarProperty Name="OfficeTimeEnd" ColumnName="OfficeTimeEnd" />
          <ScalarProperty Name="OfficeTimeBegin" ColumnName="OfficeTimeBegin" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopDetail">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopDetail">
        <MappingFragment StoreEntitySet="V_ShopDetail">
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UpSendPrice" ColumnName="UpSendPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OfficeTimeEnd" ColumnName="OfficeTimeEnd" />
          <ScalarProperty Name="OfficeTimeBegin" ColumnName="OfficeTimeBegin" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="AveragePayMoney" ColumnName="AveragePayMoney" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopJobAd">
      <EntityTypeMapping TypeName="ZsfModel.ShopJobAd">
        <MappingFragment StoreEntitySet="ShopJobAd">
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="LastModifyBy" ColumnName="LastModifyBy" />
          <ScalarProperty Name="LastModifyAt" ColumnName="LastModifyAt" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="PublishedBy" ColumnName="PublishedBy" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="PublishedAt" ColumnName="PublishedAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="SalaryMax" ColumnName="SalaryMax" />
          <ScalarProperty Name="SalaryMin" ColumnName="SalaryMin" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopJobAdModifyLog">
      <EntityTypeMapping TypeName="ZsfModel.ShopJobAdModifyLog">
        <MappingFragment StoreEntitySet="ShopJobAdModifyLog">
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyAt" ColumnName="ModifyAt" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopJobAd">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopJobAd">
        <MappingFragment StoreEntitySet="V_ShopJobAd">
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="LastModifyByUserName" ColumnName="LastModifyByUserName" />
          <ScalarProperty Name="LastModifyByUserId" ColumnName="LastModifyByUserId" />
          <ScalarProperty Name="LastModifyAt" ColumnName="LastModifyAt" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="ShopLocation" ColumnName="ShopLocation" />
          <ScalarProperty Name="SalaryMax" ColumnName="SalaryMax" />
          <ScalarProperty Name="SalaryMin" ColumnName="SalaryMin" />
          <ScalarProperty Name="PublishedByUserName" ColumnName="PublishedByUserName" />
          <ScalarProperty Name="PublishedByUserId" ColumnName="PublishedByUserId" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="PublishedAt" ColumnName="PublishedAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="ZsfModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="LastModifyAt" ColumnName="LastModifyAt" />
          <ScalarProperty Name="LastModifyBy" ColumnName="LastModifyBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="AveragePayMoney" ColumnName="AveragePayMoney" />
          <ScalarProperty Name="UpSendPrice" ColumnName="UpSendPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="OfficeTimeEnd" ColumnName="OfficeTimeEnd" />
          <ScalarProperty Name="OfficeTimeBegin" ColumnName="OfficeTimeBegin" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ShopForList">
      <EntityTypeMapping TypeName="ZsfModel.V_ShopForList">
        <MappingFragment StoreEntitySet="V_ShopForList">
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateByUserName" ColumnName="CreateByUserName" />
          <ScalarProperty Name="JobsCount" ColumnName="JobsCount" />
          <ScalarProperty Name="Visits" ColumnName="Visits" />
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="AveragePayMoney" ColumnName="AveragePayMoney" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UpSendPrice" ColumnName="UpSendPrice" />
          <ScalarProperty Name="OfficeTimeEnd" ColumnName="OfficeTimeEnd" />
          <ScalarProperty Name="OfficeTimeBegin" ColumnName="OfficeTimeBegin" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopModifyLog">
      <EntityTypeMapping TypeName="ZsfModel.ShopModifyLog">
        <MappingFragment StoreEntitySet="ShopModifyLog">
          <ScalarProperty Name="ModifyAt" ColumnName="ModifyAt" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrder">
      <EntityTypeMapping TypeName="ZsfModel.UserOrder">
        <MappingFragment StoreEntitySet="UserOrder">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrderDetail">
      <EntityTypeMapping TypeName="ZsfModel.UserOrderDetail">
        <MappingFragment StoreEntitySet="UserOrderDetail">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="OrderCount" ColumnName="OrderCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisheId" ColumnName="DisheId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>